<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 750px;
        }
        .row1 img{
            float: left;
            width: 100px;
            height: 100px;
        }
        .row2 img{
            float: left;
        }
        .p1{
            width: 200px;
            height: 450px;
        }
        .p2{
            width: 400px;
            height: 450px;
        }
        .row3 img{
            float: left;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="row1">
            Views
            <br>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
        </div>

        <div class="row2"> 
            <div><img src="./demo2.jpg" alt="加载失败" class="p1"></div>
            <div><img src="./demo2.jpg" alt="加载失败" class="p2"></div>
        </div>

        <div class="row3">
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
            <div><img src="./demo2.jpg" alt="加载失败"></div>
        </div>
        <div class="clearfix"></div>
    </div>
</body>
</html>