<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            margin: 0 auto;
            width: 420px;
            height: 470px;
            background-color: whitesmoke;
        }
        .box .title{
            display: inline-block;
            margin: auto;
            padding-left: 84px;
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 20px;
            color:grey;
            text-align: center;
        }
        .box .title:hover{
            color: black;
        }
        .box .xieyi{
            text-align: center;
            color: gray;
            font-size: 16px;
            margin-bottom: 18px;
        }
        .box .xieyi a{
            text-decoration: none;
            color: black;
        }
        .box #form{
            margin: 0 auto;
            text-align: center;
            width: 272px;
            height: 150px;
            
        }
        .box #form .line{
            border: none;
            color: gray;
            width: 268px;
            height: 18px;
            padding: 10px;
            margin-bottom: 17px;

        }
        .box #form #btn{
            margin-top: 0px;
            margin-bottom: 6px;
            width: 260px;
            height: 36px;
            /* padding: 1px 5px 2px 5px; */
            border-radius: 4px;
            border: none;
            background-color: rebeccapurple;
            color: white;
            font-size: 18px;
            text-align: center;
        }
        .box .one{
            display: inline-block;
            margin-top: 16px;
            margin-bottom: 6px;
            padding-left: 10px;
            
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="title">密码登录</div>
        <div class="title">验证码登录</div>
        <form id="form">
            <input type="text" class="line" placeholder="手机号/昵称/邮箱">
            <input type="text" class="line" placeholder="密码">
            
            <div class="xieyi">
               <input type="radio"> 同意  <a href="#">用户协议、隐私政策</a>
            </div>
            <button id="btn">登录</button>

            <span class="one">立即注册</span>
            <span class="one">忘记密码</span>
        </form>
    </div>
</body>
</html>